[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x18\x00m\x00b\x001\x007\x003\x00v\x00i\x00t\x00a\x00J\x00V\x00M)

[CMake]
Build Directory Count=1
Current Build Directory Index-Sistema anfitrión=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/alfre/vita_developement/mb173vitaJVM/build
Build Type=
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local/vitasdk/arm-vita-eabi
Runtime=Sistema anfitrión

[Project]
VersionControlSupport=kdevgit
